<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.omandiscount.Activity.Products">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_products"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"

            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


</LinearLayout>
