<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.omandiscount.Activity.TodaysDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pro_offer"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_red"
                    android:gravity="center"
                    android:text="33% off"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_produc_pic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pro_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text="Women Jeans "
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pro_name_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="Women Jeans"
                    android:textSize="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/pro_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="$50"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pro_price_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="$50"
                        android:textColor="#c61b01"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/pro_offer_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="33% off"
                        android:textColor="#c61b01"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="match_parent"

                        android:background="@drawable/round_shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="4.2"
                                android:textColor="#ffffff"
                                android:textSize="9dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:src="@drawable/rate_star" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="120 revies"
                        android:textSize="8dp" />

                </LinearLayout>
                <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:text="Description"
                android:textSize="14dp"
                android:textColor="#000000"
                android:layout_height="match_parent" />
                <View
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>
                <TextView
                android:id="@+id/tv_mob_desrtion"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:text="@string/content_dealer"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_height="match_parent" />
                <View
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:layout_height="1dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:text="Dealer"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"

                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                    android:id="@+id/iv_dealer_pic"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="match_parent" />
                    <LinearLayout
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                    android:id="@+id/deal_add"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="Dealer Address"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_weight=".23"
                    android:layout_height="0dp" />
                    <TextView
                    android:id="@+id/deal_email"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="Demo text"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_weight=".23"
                    android:layout_height="0dp" />
                    <TextView
                    android:id="@+id/deal_ph"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="Demo text"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_weight=".23"
                    android:layout_height="0dp" />
                    <TextView
                    android:id="@+id/deal_web"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:text="Demo text"
                    android:textSize="12dp"
                    android:textColor="#c61b01"
                    android:layout_weight=".23"
                    android:layout_height="0dp" />
                    </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".23"
                        android:text=" Ratings and Reviews"

                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".23" />

                            <RelativeLayout
                                android:layout_width="wrap_content"

                                android:layout_height="10dp"
                                android:layout_weight=".23">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">

                                    <TextView
                                        android:layout_width="30dp"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="4.2"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/rate_star" />
                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_weight=".23"
                                android:text="190 reviews"
                                android:textColor="#000000"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".23" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_rating_chart"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/round_shape">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="15dp"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="3"
                                        android:textColor="#ffffff"
                                        android:textSize="9dp" />
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/rate_star" />
                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:text="Nice"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
