<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView

        android:layout_width="match_parent"
        android:src="@drawable/logoone"
        android:gravity="center_horizontal"
        android:layout_height="50dp" />
</android.support.v7.widget.Toolbar>
