<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_weight=".37"
            android:id="@+id/dealers_logo"
            android:layout_width="130dp"
            android:layout_height="100dp" />
</android.support.v7.widget.CardView>