<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="145dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="190dp">



        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight=".37"
            android:id="@+id/tv_feature_item_pic"
            android:layout_width="120dp"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_feature_item_name"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="9dp"
                android:text="Lg Split Air Conditioners"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_feature_item_price"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="right"
                android:textSize="9dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="$10" />
        <RelativeLayout
            android:layout_width="0dp"
        android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content">
            <View
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="20dp"
               android:background="#f50505"
                android:layout_height="1dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="9dp"
                android:id="@+id/tv_feature_item_offer"
                android:textColor="#f50505"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="$50" />
        </RelativeLayout>
            <TextView
                android:id="@+id/tv_feature_item_off"
                android:textSize="9dp"
                android:textColor="#f50505"
                android:textStyle="bold"
                android:layout_width="0dp"

                android:layout_weight=".4"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="$50" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>