<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#f8f6f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_top_banner"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            attrs:layout_constraintBottom_toBottomOf="@+id/viewPager"
            attrs:layout_constraintLeft_toLeftOf="parent"
            attrs:layout_constraintRight_toRightOf="parent"
            attrs:piv_padding="12dp"
            android:layout_marginBottom="3dp"
            attrs:piv_radius="6dp" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_margin="5dp"
        android:background="#f8f6f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_home_todaydeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ribon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:text="TODAY DEAL'S" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/today_viewall"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_shape"
                    android:gravity="center"
                    android:text="View All"
                    android:textSize="8dp"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_todaydeals"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:background="#f8f6f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_featurdlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ribon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:text="FEATURED" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/feature_viewall"
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_shape"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="View All"
                    android:textColor="#ffffff" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_featured"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="#f8f6f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:text="CATEGORIES" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/round_shape"
                android:visibility="invisible"
                android:text="View All" />
        </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_categories"
                android:background="#ffffff"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:id="@+id/category_viewall"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:text="View All"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:text=">"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
    <ImageView

        android:id="@+id/iv_banner_middle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:id="@+id/ll_home_productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:text="MOBILES PHONES" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight=".3"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:text="View All"
                android:visibility="invisible"
                android:textColor="#ffffff" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_productlist"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/mobile_viewall"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:text="View All"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:text=">"
                android:gravity="center"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/iv_banner_bottom"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_height="60dp" />
</LinearLayout>



    </android.support.v4.widget.NestedScrollView>

