<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/recyclerview_todaysdeal"
               android:layout_margin="15dp"
               android:background="#ffffff"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
</LinearLayout>