<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="170dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="200dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight=".37"
            android:id="@+id/pro_logo"
            android:layout_width="120dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:id="@+id/pro_title"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="9dp"
            android:text="Lg Split Air Conditioners"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>